:root {
  color-scheme: light dark;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #f5f6fa;
  color: #1f2933;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, rgba(66, 153, 225, 0.2), transparent 60%), #f5f6fa;
}

.app {
  max-width: 960px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem 4rem;
}

header {
  text-align: center;
  margin-bottom: 2.5rem;
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: clamp(2rem, 5vw, 3rem);
}

header p {
  margin: 0;
  color: #52606d;
}

main {
  display: grid;
  gap: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 18px;
  padding: 2rem;
  box-shadow: 0 18px 50px rgba(15, 23, 42, 0.1);
  backdrop-filter: blur(6px);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

form.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #2f3e53;
}

label span {
  margin-bottom: 0.4rem;
}

input {
  border: 1px solid #d0d7e2;
  border-radius: 10px;
  padding: 0.6rem 0.75rem;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.25);
}

button[type="submit"] {
  grid-column: 1 / -1;
  justify-self: end;
  padding: 0.7rem 1.6rem;
  border: none;
  border-radius: 999px;
  background: linear-gradient(120deg, #4299e1, #667eea);
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

button[type="submit"]:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(66, 153, 225, 0.35);
}

button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: progress;
}

.error {
  margin-top: 1rem;
  color: #c53030;
  font-weight: 600;
}

.shipments {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 1rem;
}

.shipments li {
  padding: 1.1rem 1.2rem;
  border-radius: 14px;
  background: rgba(248, 250, 252, 0.85);
  border: 1px solid rgba(207, 216, 232, 0.7);
  display: grid;
  gap: 0.4rem;
}

.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.05rem;
}

.summary strong {
  color: #1f2a37;
}

.summary span {
  color: #0f76d3;
  font-weight: 700;
}

.meta {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  color: #52606d;
  font-size: 0.95rem;
}

.meta time {
  font-variant-numeric: tabular-nums;
}

@media (max-width: 600px) {
  .app {
    padding: 2rem 1rem 3rem;
  }

  .summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
