<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anderson Rental × Dominick — Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="hero">
      <h1 id="dashboardTitle">Anderson Rental × Dominick — “B Dashboard”</h1>
      <p id="dashboardSubtitle">Live operating view for Roatán Load 001.</p>
      <div class="meta-line" id="dashboardMeta"></div>
    </div>
  </header>

  <main class="layout">
    <aside class="sidebar">
      <section class="sidebar-card" id="quickFacts"></section>
      <section class="sidebar-card" id="distributionCard"></section>
      <section class="sidebar-card" id="actionButtons">
        <h2>Quick Actions</h2>
        <div class="actions">
          <button id="downloadCsv">Download CSV Export</button>
          <button id="printDashboard">Print Dashboard Pack</button>
        </div>
        <p class="footnote">Exports follow the `YYYY-MM-DD__Object__ShortDesc.ext` naming rule.</p>
      </section>
    </aside>

    <section class="content">
      <section class="panel" id="executiveOverview"></section>
      <section class="panel" id="inventoryPipeline"></section>
      <section class="panel" id="profitSheet"></section>
      <section class="panel" id="costBreakdown"></section>
      <section class="panel" id="settlements"></section>
      <section class="panel" id="personalVehicles"></section>
      <section class="panel" id="compliance"></section>
      <section class="panel" id="contracts"></section>
      <section class="panel" id="notesPanel"></section>
      <footer>
        <p>Generated <span id="generatedAt"></span>. Currency normalized to USD with FX table applied.</p>
      </footer>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
