:root {
  color-scheme: light dark;
  --bg: #0f172a;
  --bg-alt: rgba(15, 23, 42, 0.85);
  --panel: rgba(15, 23, 42, 0.7);
  --panel-solid: rgba(15, 23, 42, 0.92);
  --text: #e2e8f0;
  --muted: rgba(148, 163, 184, 0.78);
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.18);
  --success: #22c55e;
  --warning: #f97316;
  --danger: #ef4444;
  --border: rgba(148, 163, 184, 0.25);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(59, 130, 246, 0.15), transparent 55%),
    radial-gradient(circle at bottom right, rgba(16, 185, 129, 0.12), transparent 55%),
    #020617;
  color: var(--text);
  line-height: 1.55;
}

header .hero {
  padding: 3.5rem 5vw 2.5rem;
  text-align: center;
  max-width: 1080px;
  margin: 0 auto;
}

header h1 {
  margin: 0 0 0.75rem;
  font-size: clamp(2.15rem, 4vw, 3.3rem);
  font-weight: 700;
}

header p {
  margin: 0 0 1.25rem;
  font-size: 1.03rem;
  color: var(--muted);
}

.meta-line {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.75rem 1.5rem;
  justify-content: center;
  font-size: 0.95rem;
  color: rgba(226, 232, 240, 0.8);
}

.layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 2.5rem;
  max-width: 1500px;
  margin: 0 auto 4.5rem;
  padding: 0 5vw 4.5rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.sidebar-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1.75rem;
  backdrop-filter: blur(14px);
}

.sidebar-card h2 {
  margin: 0 0 1rem;
  font-size: 1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.72);
}

.sidebar-card dl {
  margin: 0;
  display: grid;
  gap: 0.75rem;
}

.sidebar-card dt {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.75);
}

.sidebar-card dd {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

button {
  font: inherit;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.1rem;
  cursor: pointer;
  transition: transform 0.18s ease, filter 0.18s ease;
  background: rgba(56, 189, 248, 0.22);
  border: 1px solid rgba(56, 189, 248, 0.35);
  color: var(--text);
}

button:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 1.9rem;
  backdrop-filter: blur(14px);
}

.panel h2 {
  margin: 0 0 1.2rem;
  font-size: 1.35rem;
}

.cards-grid {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: var(--panel-solid);
  border: 1px solid rgba(148, 163, 184, 0.25);
  border-radius: 16px;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.card h3 {
  margin: 0;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(226, 232, 240, 0.68);
}

.card .figure {
  font-size: 1.6rem;
  font-weight: 600;
}

.card span {
  color: var(--muted);
  font-size: 0.9rem;
}

.table-wrapper {
  border-radius: 14px;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
}

.table thead {
  background: rgba(15, 23, 42, 0.85);
}

.table th,
.table td {
  padding: 0.75rem 0.95rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.18);
  text-align: left;
}

.table th {
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.72);
}

.table tbody tr:hover {
  background: rgba(148, 163, 184, 0.08);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.55rem;
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.badge.success {
  background: rgba(34, 197, 94, 0.18);
  color: #4ade80;
}

.badge.warning {
  background: rgba(249, 115, 22, 0.18);
  color: #fb923c;
}

.badge.danger {
  background: rgba(239, 68, 68, 0.18);
  color: #f87171;
}

.tag {
  display: inline-flex;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.18);
  font-size: 0.75rem;
  color: rgba(226, 232, 240, 0.82);
}

.list {
  margin: 0;
  padding-left: 1.15rem;
  color: var(--muted);
}

.list li {
  margin-bottom: 0.5rem;
}

.footnote {
  margin-top: 1.1rem;
  font-size: 0.82rem;
  color: rgba(148, 163, 184, 0.75);
}

.footer-grid {
  margin-top: 1.5rem;
  display: grid;
  gap: 1.1rem;
}

@media (max-width: 1180px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sidebar-card {
    flex: 1 1 320px;
  }
}

@media (max-width: 720px) {
  header .hero {
    padding: 3rem 1.5rem 2.2rem;
  }
  .panel {
    padding: 1.6rem;
  }
  .table {
    min-width: 640px;
  }
}

@media print {
  body {
    background: #fff;
    color: #000;
  }
  header .hero,
  .layout,
  .sidebar-card,
  button,
  .actions,
  .footnote,
  .meta-line {
    color: #000;
  }
  button,
  #actionButtons,
  #printDashboard {
    display: none !important;
  }
  .layout {
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
  }
  .panel {
    border: none;
    background: transparent;
    backdrop-filter: none;
    box-shadow: none;
  }
  a::after {
    content: "";
  }
}
